{
    "name": "datashaman/phial-handler",
    "autoload": {
        "psr-4": {
            "Datashaman\\Phial\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "require": {
        "php-di/php-di": "^6.2",
        "psr/http-client": "^1.0",
        "psr/log": "^1.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
